<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MT5-Cb-nAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FOl-tl-hRF">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="iqn-xs-1tO" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9j-Wt-UjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EBy-wX-MNQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBy-wX-MNQ" id="hy7-Xg-pQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FnQ-yl-LrM" kind="show" identifier="cellSegue" id="LOa-C0-3m2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqn-xs-1tO" id="J3U-4L-ZPx"/>
                            <outlet property="delegate" destination="iqn-xs-1tO" id="GLs-w2-vL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Z4s-so-9hi"/>
                    <connections>
                        <segue destination="FnQ-yl-LrM" kind="show" identifier="toaddDairy" id="8nB-3K-YUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tx-j6-fCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="8.5457271364317844"/>
        </scene>
        <!--Dairy View Controller-->
        <scene sceneID="7rR-g0-3kt">
            <objects>
                <viewController storyboardIdentifier="DairyViewController" id="FnQ-yl-LrM" customClass="DairyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZW-XQ-7Th"/>
                        <viewControllerLayoutGuide type="bottom" id="NNI-Zu-T8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5Y-rD-ZnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-ZC-QKh">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter something if you like" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-bR-eJF">
                                <rect key="frame" x="16" y="167" width="343" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="lFe-bR-eJF" id="a6g-HV-Zeh"/>
                        <outlet property="titleTextField" destination="i3l-ZC-QKh" id="EOa-JB-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4C-ht-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="8.5457271364317844"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="OfY-Kl-3qw">
            <objects>
                <viewController storyboardIdentifier="IDAuthViewController" id="MT5-Cb-nAU" customClass="IDAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5q-ZL-c6N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynb-QM-Y5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsm-Zv-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Sc-Kp-9ki"/>
                    <connections>
                        <segue destination="MxA-1K-Wyy" kind="show" identifier="toHome" id="Siw-mv-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qQ-Ny-vFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm8-S6-6YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxA-1K-Wyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="740-P0-PLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqn-xs-1tO" kind="relationship" relationship="rootViewController" id="Gnh-x6-Nu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-Ja-97x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LOa-C0-3m2"/>
    </inferredMetricsTieBreakers>
</document>
